; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SLIDE"
#define MyAppVersion "1.0"
#define MyAppPublisher "Kens"
#define MyAppExeName "SLIDE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{34E241AD-F5D3-40E3-BDC3-0952D8E00CD8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Unity Projects\Builds\Windows\Installer
OutputBaseFilename=SLIDE Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Unity Projects\Builds\Windows\Slide x86\SLIDE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Unity Projects\Builds\Windows\Slide x86\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Unity Projects\Builds\Windows\Slide x86\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Unity Projects\Builds\Windows\Slide x86\SLIDE_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Unity Projects\Builds\Windows\Slide x86\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

